AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  SAM Template for panda-tools

Parameters:
  DdbRegion:
    Type: String
    Default: ap-northeast-1
  DdbTable:
    Type: String
    Default: PandaTools
  Salt:
    Type: String
    Default: SaltSaltSaltSaltSaltSaltSaltSaltSaltSaltSaltSaltSalt
  CipherKey:
    Type: String
    Default: OGf7zr5z09DilfI05No2vwsI2bUjqtB7yYDstrbGO34=
  CipherIv:
    Type: String
    Default: EIl5hKQ0XFqX6kHL/ShMCg==
  VerifyToken:
    Type: String
    Default: TO_BE_CONFIGURED

Globals:
  Function:
    Runtime: nodejs20.x
    Handler: index.handler
    Timeout: 10
    Architectures:
      - arm64
    Environment:
      Variables:
        DDB_REGION: !Ref DdbRegion
        DDB_TABLE: !Ref DdbTable
        SALT: !Ref Salt
        CIPHER_KEY: !Ref CipherKey
        CIPHER_IV: !Ref CipherIv
        DEBUG: "0"

Resources:
  HttpApi:
    Type: AWS::Serverless::HttpApi

  TrackFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: dist/track/
      Events:
        Track:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Method: GET
            Path: /track

  BetaFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: dist/beta/
      Events:
        Track:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Method: POST
            Path: /beta
      Environment:
        Variables:
          VERIFY_TOKEN: !Ref VerifyToken
          DEBUG: "1"

  QueryFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: dist/query/
      Events:
        Track:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Method: GET
            Path: /query
      Environment:
        Variables:
          DEBUG: "1"
      Timeout: 30

  DynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref DdbTable
      KeySchema:
        - AttributeName: PartitionKey
          KeyType: HASH
        - AttributeName: SortKey
          KeyType: RANGE
      AttributeDefinitions:
        - AttributeName: PartitionKey
          AttributeType: S
        - AttributeName: SortKey
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
